
1.   convert CSVToJSON

const CSVToJSON = require('csvtojson');

CSVToJSON().fromFile('./file.csv')
    .then(Data=> {
        console.log(Data);
    }).catch(err => {
        console.log(err);
    });

2. WriteFile

const fs = require('fs');
var data = {
    name : "Harish",
    Section : "213unwd",
    Branch : "Master",
    CreateAt :"23jAugust"
};
const obj = JSON.stringify(data);

fs.writeFile("./file.json",(err)=>{
    if(err){
        console.log(err);
    }
    console.log("done");
    })

3. Read Json from file

const fs = require('fs');
var obj;
fs.readFile('./file.json','utf-8',(err,data)=>{
    if(err){
        console.log(err);
    }
    var value = JSON.stringify(data);
    obj = JSON.parse(value);
    console.log(obj);
});


4. downward Traingle Pattern

function Pyramid(n) {
  for (var i = 0; i < n; i++) {   
    var space = '';
    for (var j = 1; j <=i; j++) {
      space = space + ' ';
    }
    for (var k = n*2-1; k >=2*i+1; k--) {
      space = space + '*';
    }
      console.log(space);
  }
}
Pyramid(20);

